<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
    <link rel="stylesheet" href="css/main.css" />
    <title>Dots and Boxes</title>
    <meta property="og:title" content="Dots and Boxes" />
    <meta property="og:description" content="The classic Dots and Boxes game" />
</head>

<body>
    <h1 class="text-center">Welcome to Dots and Boxes</h1>
    <div class="container-fluid" id="gamecontainer">
        <table>
            <tbody id="gametable" class="gametable">
            </tbody>
        </table>
    </div>
    <div class="fixed-bottom text-center pb-3">
        <button class="btn btn-success" id="start-game-btn" onclick="setupGame(gameWidth,gameHeight,numPlayers)">Start Game</button>
        <button class="btn btn-primary" id="setting-game-btn" onclick="showSettings()">Settings</button>
    </div>
    <!-- Number of players, Game Size,  -->
    <div id="settings-page" class="w-50" style="display:none; margin-top:-425px; position:relative;">
        <h2 class="pt-2 text-center">Settings Page</h2>

        <form class="p-5 form-group" id="form" action="javascript:setupGame(width.value, height.value, numPlayers.value)">
            Size: <input type="number" name="width" id="width" value="3" min="1" /> x
            <input type="number" name="height" id="height" value="3" min="1" />
            <br>
            <hr>Number of Players: <input type="number" name="numPlayers" id="numPlayers" value="2" min="2" max="7" />
            <br>
            <hr><input type="submit" name="Submit" value="Submit" />
        </form>

        <script>
            let changeSettings = function(width, height, numPlayers) {
                setupGame(width, height, numPlayers);
            }
        </script>
        <div class="text-center">
            <button class="btn btn-danger mb-3" onclick="showSettings()">Exit Settings</button>
        </div>

    </div>
</body>

</html>
